.signup-container {
  background: url("../images/signup_background.png") no-repeat center center !important;
  position: absolute;
  background-size: cover !important;
  min-width: 100%;
  min-height: 100%;
}